969. Pancake Sorting
https://leetcode.com/problems/pancake-sorting/

Level: medium

Tips: in a sorted array, the left value must less than the right value. 

Solution:

[Java]
class Solution {
    public List<Integer> pancakeSort(int[] A) {
        List<Integer> result = new ArrayList();
        if (A.length == 1) {
            return result;
        }  
        
        int len = A.length;
        int p = len - 1;
        
        while (p != 0) {
            if (A[0] < A[p] && (p == len - 1 || A[p] < A[p + 1])) {
                p--;
                continue;
            }
            
            A = reverseK(A, p + 1);
            result.add(p + 1);
            p = len - 1;
        }
        
        return result;
    }
    
    private int[] reverseK(int[] A, int k) {
        for (int i = 0; i < (k+1) / 2; i++) {
            int temp = A[i];
            A[i] = A[k - i - 1];
            A[k - i - 1] = temp;
        }
        return A;
    }
}